<?xml version="1.0" encoding="utf-8"?>
<!-- popup_form.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1433B5E5"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@android:color/system_accent1_100"
                android:src="@android:drawable/btn_star"
                tools:srcCompat="@android:drawable/ic_menu_add"
                tools:ignore="NewApi" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="@string/name" />

            <EditText
                android:id="@+id/birthdateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Birthdate" />

            <EditText
                android:id="@+id/bloodTypeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Blood Type" />

            <EditText
                android:id="@+id/allergiesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Allergies" />

            <EditText
                android:id="@+id/medicalHistoryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:hint="Medical History" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Save"
                app:backgroundTint="@android:color/holo_blue_light" />
            <Button
                android:id="@+id/backButtonProfilCreation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Back"
                app:backgroundTint="@android:color/holo_blue_light" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Add a button for selecting/capturing a profile picture -->

</LinearLayout>